<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/custom.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Todoolean | Francesco Scarniglia</title>
</head>
<body>



  <script id="entry-template" type="text/x-handlebars-template">
    // <div class="entry">
    //   <h1>{{title}}</h1>
    //   <div class="body">
    //     {{body}}
    //   </div>
    // </div>
  </script>


<!-- jQuery -->
<script src="assets/js/jquery-3.5.0.min.js"></script>

<!-- Handlebars -->
<script src="assets/js/handlebars.min-v4.7.6.js"></script>

<!-- My script -->
<script type="text/javascript" src="assets/js/main.js">

</script>
</body>
</html>
